{
  "name": "node-ews",
  "version": "3.5.0",
  "description": "A simple JSON wrapper for the Exchange Web Services (EWS) SOAP API",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Marus",
  "license": "MIT",
  "dependencies": {
    "debug": "4.1.1",
    "httpntlm": "~1.7.7",
    "lodash": "4.17.21",
    "request": "^2.88.0",
    "soap": "^0.30.0",
    "tmp": "0.0.28",
    "when": "3.7.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmarus/node-ews.git"
  },
  "keywords": [
    "node",
    "ews",
    "exchange",
    "office365",
    "web",
    "services",
    "api",
    "json"
  ],
  "bugs": {
    "url": "https://github.com/nmarus/node-ews/issues"
  },
  "homepage": "https://github.com/nmarus/node-ews#readme"
}
